{
  "name": "@melsloop/ml-sass-lib",
  "version": "1.0.2",
  "description": "Sass library for component theming and variants",
  "main": "index.scss",
  "scripts": {
    "build": "sass index.scss dist/index.css --style=compressed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "sass --load-path=. -wc .",
    "clean": "find -type f \\( -name \"*.css\" -o -name \"*.css.map\" \\) -exec rm {} +"
  },
  "author": "Tomer Lichtash",
  "bugs": {
    "url": "https://github.com/melsloop/issues",
    "email": "support@melsloop.com"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
